<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mochakk Downloads</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            font-family: 'Impact', sans-serif;
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .image-container {
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mochakk</h1>
    </header>
    <div class="info">
        <a href="https://www.mochakk.com/" target="_blank" download="mochakk.jpg">
            <img src="mochakk1.jpg" alt="Mochakk">
        </a>

    <section class="content">
        <p>
            Pedro Maia nasceu no dia 22 de setembro e é um virginiano que tem extrapolado as barreiras geográficas, chegando cada vez mais longe. O DJ, com apenas 23 anos de idade, já demonstra grande maturidade musical, resultado do seu esforço e estudos sobre tudo que envolve música.

Pedro já revelou, em algumas entrevistas, que começou a produzir músicas por volta de 2014, refazendo alguns sons que ele já conhecia e gostava na época.

O interesse pela música nasceu cedo por influência dos seus pais, que também são grandes apreciadores da arte. Do rock e funk ao disco, seu repertório sempre foi muito variado, o que influenciou também no seu estilo.
    
        </p>
        <div class="image-container"></div>
    </section>

        <div class="downloads">
            <h2>Downloads de Imagens</h2>
            <ul>
                <li><a href="mochakk2.jpg" download>Download Imagem 1</a></li>
                <li><a href="mochakk3.jpg" download>Download Imagem 2</a></li>
                
            </ul>
        </div>

        <div class="links">
            <h2>Links</h2>
            <ul>
                <li><a href="https://www.letras.mus.br/blog/dj-mochakk/" target="_blank">Imagens no Google</a></li>
            </ul>
        </div>
    </section>

    
</body>
</html>